class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        int n = nums.size();
        int zero=0;
        int prod=1;
        vector<int> ans(n,0);

        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            zero++;
        
        else
        prod *= nums[i];

        }

       for(int i=0;i<n;i++)
       {
       if(zero==0)
       ans[i]=prod/nums[i];
       
       else if(zero==1)
       {
        if(nums[i]==0)
        ans[i]=prod;
       }
    }
    
    return ans;

    }
};
