class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {

        int n = grid.size();
        int count = 0;
        map<vector<int>, int> mp;
        
        for(auto row : grid)
        {
            mp[row]++;
        }

        for(int j = 0; j < n; j++)
        {
            vector<int> col;

        for(int i = 0; i < n; i++)
        {
            col.push_back(grid[i][j]);
        }

        if(mp.find(col) != mp.end())
        {
            count += mp[col];
        }

        }

        return count;

    }
};
