class Solution {
public:
    int compress(vector<char>& chars) {
        int write =0;
        int read =0;
        int n=chars.size();

        while(read<n)
        {
           char current=chars[read];
           int count =0;
           while(read<n&&chars[read]==current)
           {
            count++;
            read++;
           }

           chars[write]=current;
           write++;

           if(count>1)
           {
           string s= to_string(count);
            for(char ch:s)
            {
                chars[write]=ch;
                write++;
            }
           }
        }

        return write;
    }
};
