class Solution {
public:
    int pivotIndex(vector<int>& nums) {

        int leftsum = 0;
        int totalsum = 0;

        for(int i = 0; i<nums.size(); i++)
        {
            totalsum = totalsum+nums[i];
            
        }

        for(int i = -0; i<nums.size(); i++)
        {
            int rightsum = totalsum-leftsum-nums[i];

            if(leftsum==rightsum)
            {
                return i;
            }

            else
            {
                leftsum = leftsum+nums[i];
            }
        }

        return -1;

    }
};
